<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boc Model</title>
    <link rel="stylesheet" href="box.css" />
  </head>
  <body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut officiis quo. Quasi exercitationem obcaecati velit eaque repellat, magni consequuntur! Accusamus quo ab beatae doloribus quas ex? Similique, reiciendis est!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut officiis quo. Quasi exercitationem obcaecati velit eaque repellat, magni consequuntur! Accusamus quo ab beatae doloribus quas ex? Similique, reiciendis est!</div>
  </body>
</html>
